[33mcommit 204cd917badfb8cbc5a4ecb3219f451b9c04c0f8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thiendekaco <thienguo@gmail.com>
Date:   Mon Jul 24 22:18:22 2023 +0700

    first update

[33mcommit 2773559ab0392883763e291984d624bdbde8b94c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Thiendekaco <thienguo@gmail.com>
Date:   Fri Jul 21 16:45:58 2023 +0700

    new updata third library

[33mcommit f3e3a56abfd4ae7df2eb87c77904c3da807c399f[m
Author: Thiendekaco <thienguo@gmail.com>
Date:   Fri Jul 21 16:27:28 2023 +0700

    First commit
